{
  "id": "/",
  "name": "Trinh Hoang Tu - Portfolio",
  "short_name": "THT CSEC",
  "lang": "vi",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "The portfolio of Trinh Hoang Tu, a cybersecurity enthusiast and developer.",
  "categories": ["portfolio", "technology", "cybersecurity"],
  "icons": [
    { 
      "src": "/images/favicon.png", 
      "sizes": "192x192", 
      "type": "image/png", 
      "purpose": "any maskable" 
    },
    { 
      "src": "/images/favicon.png", 
      "sizes": "512x512", 
      "type": "image/png", 
      "purpose": "any maskable" 
    }
  ],
  "screenshots": [
    {
      "src": "/images/avatar.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Portfolio Homepage"
    }
  ]
}