{
  "id": "/",
  "name": "Trinh Hoang Tu - Portfolio",
  "short_name": "THT CSEC",
  "lang": "vi",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "The portfolio of Trinh Hoang Tu, a cybersecurity enthusiast and developer.",
  "icons": [
    { "src": "/images/avatar-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/avatar-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}